user  {{nginx_user}};
worker_processes  6;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  768;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format rich '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" '
                '"$host" "$uri" "$args" "$sent_http_location" '
                '"$proxy_host" "$upstream_addr" "$upstream_cache_status" '
                '[$request_time] [$upstream_response_time]';

    include /etc/nginx/conf.d/*.formatlog;

    access_log  /var/log/nginx/access.log  rich;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include {{nginx_upstream_config_dir}}/*.upstream;

    include {{nginx_advanced_config_dir}}/*.conf;
    include {{nginx_sites_config_dir}}/*;

    server {
        listen       {{nginx_port}};
        server_name  {{ ansible_hostname }};
        add_header Access-Control-Allow-Origin *;

        include {{nginx_location_config_dir}}/*.location;
    }
}
